{
  "name": "@davidkhala/oci-network",
  "version": "1.0.0",
  "dependencies": {
    "oci-networkloadbalancer": "latest",
    "oci-loadbalancer": "latest",
    "oci-waas": "latest",
    "oci-dns": "latest",
    "@davidkhala/oci-common": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module"
}
