{
  "name": "@davidkhala/pulumi-oci",
  "version": "0.0.1-rc4",
  "description": "pulumi-oci typescript tools",
  "dependencies": {
    "@pulumi/oci": "latest",
    "@pulumi/pulumi": "latest"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "latest",
    "ts-jest": "latest",
    "@types/jest": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
