{
  "name": "@davidkhala/oci-key-vault",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "oci-keymanagement": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/oci-common": "latest",
    "@davidkhala/light": "latest"
  }
}
