{
  "name": "@davidkhala/oci-common",
  "version": "0.0.0",
  "dependencies": {
    "oci-common": "latest",
    "oci-identity": "latest",
    "oci-workrequests": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module"
}
